{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "5a594817-baed-9a11-742c-bb0dfafc36ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform!\nTimestamp: 2024-10-06T06:51:02Z\nThis is a randomly generated ID: K9DFFMFe\nFile created in: .\n",
            "content_base64": null,
            "content_base64sha256": "aGuMfYShXobd/SHorDUzVeGjxeSs/7kLgMfq+mVisdo=",
            "content_base64sha512": "t7Q+4Fsvs1kd7zgFaaOTMKiU8DS/bXz8T3f0uwGyO2i4YqWmrQOgwciVqJBjCqxS4GcPHeJDoBJ9rzQmvn6Fag==",
            "content_md5": "42f5f123cc04fbccfcda827bf572b7fa",
            "content_sha1": "9e141f666ba7a07fcae6bb92d6984c345462ef96",
            "content_sha256": "686b8c7d84a15e86ddfd21e8ac353355e1a3c5e4acffb90b80c7eafa6562b1da",
            "content_sha512": "b7b43ee05b2fb3591def380569a39330a894f034bf6d7cfc4f77f4bb01b23b68b862a5a6ad03a0c1c895a890630aac52e0670f1de243a0127daf3426be7e856a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example_with_randomness.txt",
            "id": "9e141f666ba7a07fcae6bb92d6984c345462ef96",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1571901714661547239",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.example",
            "random_string.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "K9DFFMFe",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "K9DFFMFe",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
