<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
      /* simple reset */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
        margin: 0;  
        padding: 0;  
        border: 0;  
        font-size: 100%;  
        font: inherit;  
        vertical-align: baseline; 
      }

      #slider {
        text-align: center;
        margin: 20px;
        font-family: sans-serif;
        font-size: 10px;
        line-height: 2;
      }

      #sales-range {
        vertical-align: bottom;
      }

      #viz {
        width: 100%;
        text-align: center;
      }

    </style>
  </head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <body>
    <div id="slider">
      <span>all</span>
      <input type="range" id="sales-range" value="0" />
      <span>best sellers</span>
    </div>
    <div id="viz"></div>
  
    <script>

      let margin = {top: 30, left: 30, bottom: 150, right: 30};
      let fullWidth = 960;
      let fullHeight = 500;
      let width = fullWidth - margin.left - margin.right;
      let height = fullHeight - margin.top - margin.bottom;


      let svg = d3.select('#viz').append('svg')
        .attr('width', fullWidth )
        .attr('height', fullHeight)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`);

      let x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);

      let y = d3.scaleLinear().range([height, 0]);
      let rangeSlider = document.getElementById('sales-range');
      rangeSlider.min =0;


      d3.csv('sales.csv', (d) => {
        //convert to integer
        d.sales = parseInt(d.sales, 10);
        return d;
      }).then(results => {


        let maxValue = d3.max(results, d => d.sales)

        x.domain(results.map(d => d.flavors))
        y.domain([0, maxValue]).nice();

        svg.append('g').call(d3.axisLeft(y));

        svg.append('g')
        .attr('transform',`translate(0, ${height})`)
        .call(d3.axisBottom(x))
        .selectAll('text')
        .attr('x', x.bandwidth()/2)
        .attr('y', 0)
        .attr('dy', '0.35em')
        .attr('transform', 'rotate(90)')
        .attr('text-anchor', 'start');

        //createBars(results);
        rangeSlider.max = maxValue;
        rangeSlider.onchange = () => {
          let filterData = results.filter(d => d.sales >= rangeSlider.value);
          console.log(filterData);
          createBars(filterData);
        }


      }).catch(err => {
        console.log(err);
      })

      function createBars(results) {

          svg.selectAll('bar-group')
          .data(results, d => d.flavors)
          .join(
            enter => {
              console.log(enter);
                      let bar = enter.append('g')
                        .attr('class', 'bar-group')
                        .style('opacity', 1);

                        bar.append('rect')
                        .attr('class', 'bar')
                        .attr('x', d => x(d.flavors))
                        .attr('y', d => y(0))
                        .attr('width', x.bandwidth())
                        .attr('height', 0)
                        .style('fill', 'steelblue')
                        .transition()
                        .duration(750)
                        .attr('y', d => y(d.sales))
                        .attr('height', d => height - y(d.sales))
                        ;

                        bar.append('text')
                        .text(d => d.sales)
                        .attr('x', d => x(d.flavors) + (x.bandwidth()/2))
                        .attr('y', d => y(d.sales) - 4)
                        .attr('text-anchor', 'middle')
                        .style('font-family', 'sans-serif')
                        .style('font-size', 10)
                        .style('opacity', 0)
                        .transition().duration(500)
                        .style('opacity', 1);            
            },
            update => {
              update.transition().duration(750).style('opacity',1);
            },
            exit => {
              exit.transition().duration(750).style('opacity', 0.15);    
            }
          )

       
      }

    </script>
  </body>

</html>