<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
      /* simple reset */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
        margin: 0;  
        padding: 0;  
        border: 0;  
        font-size: 100%;  
        font: inherit;  
        vertical-align: baseline; 
      }
    </style>
  </head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <body>
    <div id="viz"></div>
  
    <script>

      let margin = {top: 30, left: 30, bottom: 30, right: 30};
      let fullWidth = 960;
      let fullHeight = 500;
      let width = fullWidth - margin.left - margin.right;
      let height = fullHeight - margin.top - margin.bottom;


      let svg = d3.select('#viz').append('svg')
        .attr('width', fullWidth )
        .attr('height', fullHeight)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.right})`);

      let x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);

      let y = d3.scaleLinear()
        .domain([0, d3.max(results, d => d.sales)])
        .range([height, 0]);


      d3.csv('sales.csv', (d) => {
        //convert to integer
        d.sales = parseInt(d.sales, 10);
        return d;
      }).then(results => {
        x.domain(results.map(d => d.flavors))
        y.domain([0, d3.max(results, d => d.sales)]);
      }).catch(err => {
        console.log(err);
      })

    </script>
  </body>

</html>